*.rbc
*.sassc
.sass-cache
capybara-*.html
.rspec
/.bundle
/vendor/bundle
/log/*
/tmp/*
/db/*.sqlite3
/public/system/*
/spec/tmp/*
**.orig
rerun.txt
pickle-email-*.html
/public/assets
webrat.log
.DS_Store
.yardoc/*
