source "https://rubygems.org"

gem "rails",        "3.2.11"
gem "jquery-rails", "~> 2.1.3"
gem "thin",         "1.5.0"
gem "therubyracer", "~> 0.10.1", :group => [:development, :test]
gem "rails-erd", "~> 1.0.0", :group => :development

# Rails Admin/Authentication
gem "rails_admin", "~> 0.4.0"
gem "devise",      "~> 2.2.3"
gem "cancan",      "~> 1.6.8"
gem "paper_trail", "~> 2.6.3"
gem "ckeditor",    "~> 3.7.3"

# Database adapters
gem "pg",      ">= 0.14.1", :group => :production
gem "sqlite3", ">= 1.3.6",  :group => [:development, :test]